/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  DEL  |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                            | LOWER| ENTER|   GUI  |  |  ALT  |SPACE | RAISE |

            bindings = <
&kp GRAVE  &kp N1         &kp N2    &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB    &kp Q          &kp W     &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O     &kp P      &kp DEL
&kp ESC    &kp A          &kp S     &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z          &kp X     &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&mo 1      &mt LCTRL RET  &kp LGUI                                                     &kp RALT  &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            //                            |      |      |        |  |       |      |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG  &kp C_PREV  &kp C_PP   &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans      &none         &kp LBKT      &kp LBRC      &kp RBRC      &none         &kp CARET   &kp LPAR   &kp RPAR    &kp RBKT    &kp TILDE     &trans
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT     &kp AMPS    &kp MINUS  &kp EQUAL   &kp BSLH    &kp APOS      &trans
&trans      &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &none         &kp ASTRK   &kp UNDER  &kp PLUS    &kp PIPE    &kp SLASH     &trans
&trans      &trans        &trans                                                                                     &trans      &trans        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                            |      |      |        |  |       |      |       |

            bindings = <
&kp F1  &kp F2    &kp F3  &kp F4  &kp F5  &kp F6     &kp F7    &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
&trans  &kp INS   &kp N1  &kp N2  &kp N3  &kp MINUS  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp COLON  &trans
&trans  &kp DEL   &kp N4  &kp N5  &kp N6  &kp DOT    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI   &trans
&trans  &kp CAPS  &kp N7  &kp N8  &kp N9  &kp N0     &none     &kp RGUI   &kp RALT   &kp RCTRL  &kp RSHFT  &trans
&trans  &trans    &trans                                                             &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                                                  &trans  &trans  &trans
            >;
        };
    };
};
